# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version = 2.1.9
maven_group = xanthian
archives_base_name = expert_armor

#Fabric api
fabric_version=0.64.0+1.19.2

